body {
    font-family: sans-serif;
    background-color: #1e1e1e;
    color: white;
    text-align: center;
    margin: 0;
    padding: 0;
}

h1 {
    margin: 20px;
}

#container {
    position: relative;
    width: 800px;
    height: 600px;
    margin: auto;
    border: 2px solid #444;
    background-color: #2c2c2c;
}

#motherboard {
    width: 100%;
    height: 100%;
    object-fit: contain;
    position: absolute;
    z-index: 0;
}

.component {
    width: 100px;
    position: absolute;
    z-index: 1;
    cursor: grab;
}
